.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    min-width: min(1184px, 100vw);
    margin: 0 auto 0 auto;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 786px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        min-width: min(1184px, 100vh - 48px);
    }
}



@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        min-width: min(1184px, 100vh - 32px);
        gap: 12px;
    }
}

