.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
    "title website"
    "image paragraphs";
    column-gap: 40px;
    row-gap: 48px;
}

@media (max-width: 1024px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media (max-width: 768px) {
    .place {
        column-gap: 28px;
        row-gap: 48px;
        grid-template-columns: 340px 1fr;
        /* grid-template-columns: 1fr 1fr; */
    }
}

@media (max-width: 600px) {
    .place {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "paragraphs";
        row-gap: 32px;
    }
}
